# PropertyManager

./: PropertyManager.sln  README.md
PropertyManager/: Program.cs  PropertyManager.csproj  appsettings.json
PropertyManager/Controllers/: HomeController.cs  PropertyController.cs
PropertyManager/Db/: PropertyContext.cs
PropertyManager/Models/: ErrorViewModel.cs  Media.cs  Property.cs  Resident.cs
PropertyManager/Properties/: launchSettings.json
PropertyManager/Views/: _ViewImports.cshtml
PropertyManager/Views/Shared/: _Layout.cshtml
